# references

java-references/: .project  pom.xml
java-references/big-data/: .project  pom.xml
java-references/big-data/src/main/java/org/leo/bigdata/connectors/hadoop/: UDFExampleWHATERVERTHEWAYIS.java
java-references/big-data/src/main/resources/hive/: test.hql
java-references/core-java/: pom.xml
java-references/core-java/src/main/java/org/leo/core/syntax/: ReferenceAbstractClass.java  ReferenceAnnotation.java  ReferenceClass.java  ReferenceCollections.java  ReferenceEnumeration.java  ReferenceException.java  ReferenceFeatures8.java  ReferenceGenericClass.java  ReferenceInterface.java
java-references/design-patterns/: pom.xml
java-references/design-patterns/src/main/java/org/leo/core/objects/: Drawable.java
java-references/design-patterns/src/main/java/org/leo/core/objects/colors/: Blue.java  Color.java  Green.java  Red.java  Yellow.java
java-references/design-patterns/src/main/java/org/leo/core/objects/shapes/: Circle.java  Rectangle.java  Shape.java  Square.java  Triangle.java
java-references/design-patterns/src/main/java/org/leo/core/objects/vehicules/: Bike.java  Car.java  Truck.java  Vehicule.java  VehiculeType.java
java-references/design-patterns/src/main/java/org/leo/core/patterns/creational/examlpes/: AbstractFactoryExample.java  FactoryExample.java  SingletonExample.java
java-references/design-patterns/src/main/java/org/leo/core/patterns/creational/factory/: AbstractDrawableFactory.java  ColorFactory.java  ShapeFactory.java  VehiculeFactory.java
java-references/design-patterns/src/main/java/org/leo/core/patterns/creational/singleton/: Singleton.java  SingletonEnum.java  SingletonWithHolder.java
java-references/docs/big-data/: hive
java-references/spring-boot/: pom.xml
java-references/spring-boot/src/main/java/org/leo/boot/configuration/: SecurityConfiguration.java  WebMvcConfig.java
java-references/spring-boot/src/main/java/org/leo/boot/data/model/: Item.java  Role.java  User.java
java-references/spring-boot/src/main/java/org/leo/boot/data/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  RoleRepository.java  UserRepository.java
java-references/spring-boot/src/main/java/org/leo/boot/data/service/: UserService.java  UserServiceImpl.java
java-references/spring-boot/src/main/java/org/leo/boot/examples/: SpringBootMvcExample.java  SpringBootRestExample.java
java-references/spring-boot/src/main/java/org/leo/boot/mvc/controller/: LoginController.java
java-references/spring-boot/src/main/java/org/leo/boot/rest/api/: ItemController.java
java-references/spring-boot/src/main/resources/: application.properties
java-references/spring-boot/src/main/resources/static/db/: database.sql
js-references/angular5-client/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
js-references/angular5-client/src/: main.ts
js-references/angular5-client/src/app/: app.component.ts
scala-references/: build.sbt
scala-references/big_data/src/main/scala/org/leo/spark/: SparkRDD.scala  SparkSQL.scala  SparkStreaming.scala  SparkStructuredStreaming.scala  StringAccumulator.scala
scala-references/core_scala/src/main/scala/org/leo/data/: Data.scala
scala-references/core_scala/src/main/scala/org/leo/examples/: Fraction.scala  Mockable.scala  Pizza.scala  TVSet.scala  connection.scala  socialNetwork.scala
scala-references/core_scala/src/main/scala/org/leo/syntax/: AbstractType.scala  Asynchronicity.scala  CakePattern.scala  CompoundType.scala  ExceptionHandling.scala  Implicits.scala  LazyEvaluation.scala  ReferenceClass.scala  ReferenceGenericClass.scala  ReferenceObject.scala  ReferenceTrait.scala  SelfType.scala
scala-references/core_scala/src/test/scala/org/leo/examples/: AssertionTest.scala  AsynchronousTest.scala  MatchersTest.scala  MockTest.scala  PizzaFlatSpec.scala  PizzaFunSpec.scala  PizzaUnitTest.scala  PropertyBasedTest.scala  SetFreeSpec.scala  SetPropSpec.scala  SetRefSpec.scala  SetWordSpec.scala  TVSetFeatureSpec.scala  TagTest.scala
